import React from "react";
import styled from "styled-components";

export const Home = () => {
  return (
    <Container>
      <H1>Тестовое задание, React</H1>
      <H3>
        Необходимо реализовать приложение таск-менеджер (список задач). Задача
        состоит из заголовка, описания и срока завершения. В списке должны
        отображаться заголовки задач и сроки. При приближении срока "меньше 3
        дня" дня строка с задачей должна менять цвет. При превышении срока строк
        с задачей должна подсвечиваться красным. Задачи должны быть
        сгруппированы по группам (у группы должен быть заголовок), группа - в
        отдельном табе.
      </H3>
      <h4>Функции:</h4>
      <UL>
        <LI>Добавить новую задачу</LI>
        <LI>Редактировать задачу</LI>
        <LI>Просмотреть задачу</LI>
        <LI>Закрыть задачу</LI>
        <LI>Передвинуть задачу по списку (драг энд дропом)</LI>
        <LI>Перемещение задач из группы в группу (любым способом)</LI>
        <h4>Реализация:</h4>
      </UL>
      <UL>
        <LI>Использование ReactJS (только функциональные компоненты и хуки)</LI>
        <LI>Использование TypeScript</LI>
        <LI>Реализация имитации работы с API (mock API)</LI>
        <LI>Использование Redux (только через хуки)</LI>
        <LI>
          Использование CSS на Styled Components. Вёрстка на CSS Grids.
          Лаконичный дизайн на свой вкус.
        </LI>
        <LI>
          Переключение табов групп должно контролироваться через react-router
        </LI>
        <LI>
          Принадлежность задания к группе - через локальное состояние на React
          Hooks
        </LI>
      </UL>
    </Container>
  );
};

const Container = styled.div`
  margin: 20px auto;
  padding: 30px 25px;
`;

const H1 = styled.h1`
  padding-bottom: 15px;
`;

const H3 = styled.h3`
  padding-bottom: 15px;
`;

const UL = styled.ul`
  list-style-position: inside;
`;

const LI = styled.li`
  padding-bottom: 10px;
`;
